invalid name: nome inválido, use apenas números ou letras sem acetos, não use espaço
name already exists: nome já existe
error: erro
help: ajuda
rooms: salas
about: sobre
ranking: pontuações
connecting_server: Conectando ao servidor...
about_free: 'Este é um jogo <a href="{0}" target="_blank">software livre</a>. Isso significa que você pode modificá-lo criando uma nova versão, e até mesmo usá-la com o mesmo servidor. Veja o <a href="{1}" target="_blank">código fonte</a> e <a href="{2}" target="_blank">créditos</a>!'
fs_link: https://pt.wikipedia.org/wiki/Software_livre
Next: Próximo
Level: Nível
level: nível
name: nome
duration: duração
Reached: Alcançou
still_best: O recorde desse time foi o Nível
new_record: Novo recorde do time!
prev_record: O recorde era o Nível
room: sala
Room: Sala
map level: nível do mapa
players: jogadores
Player Name: Apelido
choose a name: escolha um nome
Team: Time
team: time
Go: Vá
play: jogar
no_ranking: Nenhuma partida registrada ainda...
no_room: Nenhuma sala ativa... Crie uma!
create_new: Criar nova sala?
room name: nome da sala
create: criar
status: estado
cooperate: cooperar
help_1: Neste jogo multijogador, cada jogador na mesma sala controla o mesmo avatar. Logo vocês precisam
help_2: Os movimentos de cada jogador serão somados para resultar no movimento do avatar naquele turno. Se o jogador não mudar o movimento, ele será repetido no próximo turno.
help_3: Use as setas direcionais, clique ou toque dentro da área azul para se mover.
help_4: Para jogar, entre ou crie uma sala. Você pode compartilhar o URL da sala para que as pessoas entrem diretamente nela.
help_4-1: Este não é um jogo para ser jogado sozinho. Então chame seus amigos, entre na sala das outras pessoas, ou espere elas entrarem na sua. Seja gentil!
help_5_1: As informações acima devem ser o bastante para comerçar a jogar. Mas, caso você queira, nós temos
help_5_2: mais algumas dicas
help_6: Depois de escolher um nome para o seu jogador (o que deve acontecer a primeira vez em que você entrar em uma sala), você pode trocá-lo clicando nele no canto superior direito da tela.
help_7: Você pode trocar o idioma do jogo clicando nos links no canto superior direito da tela.
help_8_1: Você pode ir para as
help_8_2: e ver até onde os times chegaram no jogo.
help_9: Quando usando um teclado, você pode usar TAB e Shift+TAB para trocar rapidamente entre o chat e o map de jogo.
You: Vocês
Pick: Pegue
Avoid: Evite
go_to_rooms: Ir para a lista de salas!
go_to_help: Ir para página de ajuda!
lang_name: português
click_room_enter: Clique no nome de uma sala para entrar.
right: direita
up: acima
left: esquerda
down: abaixo
player: jogador
back_one_lvl: Voltando um nível
move: movimento
about_1: A cooperação é frequentemente tão necessária quando difícil de se alcançar. Especialmente quando a comunicação não é muito boa.
about_2: Nesse jogo, que se parece com uma corrida de sacos em que todas as pessoas estão no mesmo saco, várias dessas dificuldades ficam evidentes. Nos ajuda a entender como, na sociedade, muitas vezes cada pessoa ou grupo vai em uma direção e ninguém sai do lugar, ou vai todo mundo para o buraco...
about_3: Chame suas amigas e amigos para jogar! Aprenda como se comportam, tente advinhar suas jogadas e use isso para escolher a sua melhor forma de colaborar com o time. Quem sabe vocês passam a colaborar melhor fora do jogo?
about_4: "Boa sorte e não esqueçam: sejam gentis!"
loading_: Carregando...
